{
  "name": "CALIBER — The WatchBox",
  "short_name": "CALIBER",
  "description": "Learn it. Collect it. Wear it. A watch collection, an academy and a world map of the maisons.",
  "start_url": "./caliber-watch-garage.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0908",
  "theme_color": "#0d0b0a",
  "categories": ["lifestyle", "education"],
  "icons": [
    { "src": "caliber-appicon-dark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "caliber-appicon-dark.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
